import { workCategories } from '../db/schema';

export const httpErrors = {
    cars: {
        404: { error: 'автомобиль не найден' },
        409: { error: 'автомобиль с vin уже есть в базе' },
    },
    users: {
        404: { error: 'пользователь не найден' },
        409: { error: 'пользователь с такими данными уже есть в базе' },
    },
    roles: {
        404: { error: 'роль не найдена' },
        409: { error: 'роль с таким названием уже есть в базе' },
    },
    boxes: {
        404: { error: 'бокс не найден' },
        409: { error: 'бокс с таким номером уже есть в базе' },
    },
    statuses: {
        404: { error: 'статус не найден' },
        409: { error: 'бокс с таким названием уже есть в базе' },
    },
    clients: {
        404: { error: 'клиент не найден' },
        409: { error: 'клиент с такими данными уже есть в базе' },
    },
    suppliers: {
        404: { error: 'поставщик не найден' },
        409: { error: 'поставщик с такими данными уже есть в базе' },
    },
    parts: {
        404: { error: 'запчасть не найдена' },
        409: { error: 'запчасть с такими данными уже есть в базе' },
    },
    workCategories: {
        404: { error: 'категория работ не найдена' },
        409: { error: 'категория работ с такими названием уже есть в базе' },
    },
    workTypes: {
        404: { error: 'тип работ не найден' },
        409: { error: 'тип работ с таким названием уже есть в базе' },
    },
    worktypeParts: {
        404: { error: 'запись не найдена' },
        409: { error: 'связь между запчастью и типом работ уже существует в базе' },
    },
    clientsCars: {
        404: { error: 'запись не найдена' },
        409: { error: 'связь между клиентом и машиной уже существует в базе' },
    },
    models: {
        404: { error: 'модель не найдена' },
        409: { error: 'модель с такими данными уже существует' },
    },
    brands: {
        404: { error: 'марка не найдена' },
        409: { error: 'марка с таким именем уже существует' },
    },
    applications: {
        404: { error: 'заявка не найдена' },
        409: { error: 'заявка с такими данными уже существует' },
    },
    works: {
        404: { error: 'работа не найдена' },
        409: { error: 'работа с такими данными уже сущесвует' },
    },
    partsWorks: {
        404: { error: 'запись не найдена' },
        409: { error: 'запись с такими данными уже существует' },
    },
};
